<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("king-lion-dv.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: top center;
            background-size: 30%;
        }
        
        span.first {
            border: 2px solid black;
            border-radius: 5px;
            background-color: cadetblue;
            font-size: 24px;
            font-family: cursive;
            font-weight: bold;
            border-width: 5px 7px 5px 7px;
            padding: 10px 10px 10px 10px;
            margin: 7px 7px 7px 7px;
        }
        
        span.second {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        
        div {
            background-color: aquamarine;
            width: 300px;
            padding: 50px;
            border: 15px solid black;
            margin: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-align: justify;
            outline: 10px solid crimson;
            outline-offset: 15px;
            display: inline-block;
        }
        
        span.third {
            text-align: center;
            margin-left: 50%;
            font-family: cursive;
            font-weight: bold;
            font-size: 24px;
            background-color: darkgoldenrod;
            border: 4px solid black;
            border-radius: 5px;
            border-width: 5px 7px 5px 7px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>SYED</h1>
    <span class="first">hello i am syed. i live in india.</span>
    <br><br><br><br><br><br><br><br><br>
    <hr>
    <span class="second">i am also interested in playing video games and playing cricket is my hobby. i am also interested in reading books. in my family there are 3 members my mother father and me.</span>
    <br><br><br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque illum repellendus error rem mollitia? Tenetur labore odit dolores neque delectus eius numquam molestias quam deserunt id! Molestiae voluptatem placeat sed.
    </div><br><br><br>
    <span class="third">
        i have a windows 10 computer.
    </span>
    <br><br><br>
    <marquee>
        <img src="ac.jpg" alt="" height="200px" width="300px">
        <img src="pubg-playerunknowns-battlegrounds-2018-games-games-wallpaper-preview.jpg" alt="" height="200px" width="300px">
        <img src="stray.jpg" alt="" height="200px" width="300px">
        <img src="wp2928823.jpg" alt="" height="200px" width="300px">
    </marquee>

</body>

</html>