<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.first {
            text-align: center;
            color: dodgerblue;
        }
        
        h1.second {
            text-align: left;
            color: green;
        }
        
        h1.third {
            text-align: right;
            color: yellow;
        }
        
        h1.fourth {
            text-align: justify;
            color: red;
        }
        
        span.first {
            direction: rtl;
            unicode-bidi: bidi-override;
            font-size: 24px;
        }
        
        span.second {
            vertical-align: baseline;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1 class="first">this is heading 1</h1>
    <h1 class="second">this is heading 2</h1>
    <h1 class="third">this is heading 3</h1>
    <h1 class="fourth">this is heading 4</h1>
    <span class="first">this is some text</span>
    <span class="second">this is second class</span>
</body>

</html>